PORT=3333
MONGO_URL=mongodb://localhost:27017/cavelizer
SECRET_KEY_JWT=igBR#$(*FB@(FNf429ugbi2n4jg
SCHEMA=http://

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_NAME=Elmer Wisoky
NODEMAILER_EMAIL=elmer.wisoky@ethereal.email
NODEMAILER_PASSWORD=9aUnJUg4CKJuukM7dD
NODEMAILER_PORT=587
NODEMAILER_SECURITY=STARTTLS
